apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: calculadora-service-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    name: calculadora-service
    kind: Deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 25

